# JacaTestNGAdapter

./: README.md  pom.xml
src/main/java/com/jaca/: AdditionalInfo.java  Base.java  JacaBase.java  ReportAdapterListener.java  TestAnnotations.java
src/test/java/: ScreenShotsTests.java  TestBase.java
src/test/java/com/jac/: ScreenShotsTests.java  TestBase.java
src/test/resources/: TestNG.xml
